{
  "name": "PWAcommerce",
  "description": "",
  "version": "0.5",
  "autoload": {
    "classmap": [
      "core/",
      "admin/",
      "frontend/",
      "includes/"
    ]
  },
  "require": {
    "php": ">=5.4.0",
    "automattic/woocommerce": "^2.0",
    "mobiledetect/mobiledetectlib": "^2.8"
  }
}
